<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:focusable="false"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora Área de Figuras"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textColor="#ff0a21ff"

        />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese Todos los Datos y luego elia la Figura"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:textColor="#ff30ff18"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Base"
                    android:textSize="20dp"
                    android:textColor="#ffff1125"
                    android:layout_weight="0.2"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dip"
                    />
                <EditText
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Base"
                    android:textSize="20dp"
                    android:id="@+id/eBase"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textSize="20dp"
                    android:textColor="#ffef0927"
                    android:layout_weight="1.22"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"


                    />
                <EditText
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    android:textSize="20dp"
                    android:id="@+id/eAltura"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:layout_weight="2.63" />


            </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Radio"
            android:textSize="20dp"
            android:textColor="#ffff1125"
            android:layout_weight="0.2"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Radio"
            android:textSize="20dp"
            android:id="@+id/eRadio"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lado"
            android:textSize="20dp"
            android:textColor="#ffef0927"
            android:layout_weight="1.22"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"


            />
        <EditText
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:hint="Lado"
            android:textSize="20dp"
            android:id="@+id/eLado"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:layout_weight="2.63" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>
                    <RadioButton android:id="@+id/rCuadrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuadrado"
                        android:onClick="operar"


                      />

                        <RadioButton android:id="@+id/rTriangulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triángulo"
                        android:onClick="operar"


                    />


                    <RadioButton android:id="@+id/rRectangulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rectángulo"
                        android:onClick="operar" />

                        <RadioButton android:id="@+id/rCirculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Círculo"
                            android:onClick="operar"
                           />

        </RadioGroup>

</LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Ärea"
            android:id="@+id/bArea"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dip"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetear"
            android:id="@+id/bReset"
            android:layout_gravity="center_horizontal"
            android:onClick="resetear"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El área es:"
        android:id="@+id/tMensaje"
        android:textSize="30dp"
        android:textColor="#ff0fff13"

        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ff0a3aff"
        android:layout_weight="1"
        android:textStyle="italic"
        android:id="@+id/tArea"
        android:layout_gravity="center_horizontal"



        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ff0a3aff"
            android:layout_weight="1"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:text="  cm²"
            android:id="@+id/tAcm2"
            />


    </LinearLayout>

</LinearLayout>